# Environment variables
ENVIRONMENT=local
PYTHONPATH=.

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# AWS (if needed)
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_DEFAULT_REGION=us-east-1
